APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4ZS2tbhA24PqHz/yGUSGNWEp+NWTeBKlndA3ofD5oMc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=empresa
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adm_empresas
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prosimweb1@gmail.com
MAIL_PASSWORD=32421881@
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=PROSim-Web

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
